
# parsetab.py
# This file is automatically generated. Do not edit.
_tabversion = '3.10'

_lr_method = 'LALR'

_lr_signature = 'TIMES LESS GREATER EQUALS LESSEQUALS GREATEREQUALS LPAREN RPAREN NUMBER ID AND TEMPERATURE FOR BRIGHTNESS BATTERY WHERE BY SELECT HUMIDITYstatement : SELECT select_list FOR NUMBER BY NUMBER WHERE conditionstatement : SELECT select_list FOR NUMBER BY NUMBERselect_list : select_list  select_itemselect_list : select_item\n\t                | TIMES select_item :  TEMPERATURE\n                   |  BRIGHTNESS\n                   |  HUMIDITY\n                   |  BATTERY condition : condition AND conditioncondition : select_item op NUMBERop : LESS\n          | GREATER\n          | EQUALS\n          | LESSEQUALS\n          | GREATEREQUALS'
    
_lr_action_items = {'AND':([16,25,26,],[18,18,-11,]),'TEMPERATURE':([2,3,4,5,6,7,8,9,11,15,18,],[3,-6,-7,-9,-5,3,-4,-8,-3,3,3,]),'FOR':([3,4,5,6,7,8,9,11,],[-6,-7,-9,-5,10,-4,-8,-3,]),'BRIGHTNESS':([2,3,4,5,6,7,8,9,11,15,18,],[4,-6,-7,-9,-5,4,-4,-8,-3,4,4,]),'BATTERY':([2,3,4,5,6,7,8,9,11,15,18,],[5,-6,-7,-9,-5,5,-4,-8,-3,5,5,]),'LESSEQUALS':([3,4,5,9,17,],[-6,-7,-9,-8,21,]),'LESS':([3,4,5,9,17,],[-6,-7,-9,-8,20,]),'EQUALS':([3,4,5,9,17,],[-6,-7,-9,-8,22,]),'HUMIDITY':([2,3,4,5,6,7,8,9,11,15,18,],[9,-6,-7,-9,-5,9,-4,-8,-3,9,9,]),'NUMBER':([10,13,19,20,21,22,23,24,],[12,14,-13,-12,-15,-14,-16,26,]),'GREATEREQUALS':([3,4,5,9,17,],[-6,-7,-9,-8,23,]),'GREATER':([3,4,5,9,17,],[-6,-7,-9,-8,19,]),'TIMES':([2,],[6,]),'WHERE':([14,],[15,]),'BY':([12,],[13,]),'SELECT':([0,],[2,]),'$end':([1,14,16,25,26,],[0,-2,-1,-10,-11,]),}

_lr_action = {}
for _k, _v in _lr_action_items.items():
   for _x,_y in zip(_v[0],_v[1]):
      if not _x in _lr_action:  _lr_action[_x] = {}
      _lr_action[_x][_k] = _y
del _lr_action_items

_lr_goto_items = {'select_list':([2,],[7,]),'select_item':([2,7,15,18,],[8,11,17,17,]),'condition':([15,18,],[16,25,]),'statement':([0,],[1,]),'op':([17,],[24,]),}

_lr_goto = {}
for _k, _v in _lr_goto_items.items():
   for _x, _y in zip(_v[0], _v[1]):
       if not _x in _lr_goto: _lr_goto[_x] = {}
       _lr_goto[_x][_k] = _y
del _lr_goto_items
_lr_productions = [
  ("S' -> statement","S'",1,None,None,None),
  ('statement -> SELECT select_list FOR NUMBER BY NUMBER WHERE condition','statement',8,'p_query_select','sqlparser.py',71),
  ('statement -> SELECT select_list FOR NUMBER BY NUMBER','statement',6,'p_query_select_without_where','sqlparser.py',76),
  ('select_list -> select_list select_item','select_list',2,'p_select_list','sqlparser.py',80),
  ('select_list -> select_item','select_list',1,'p_select_list_arg','sqlparser.py',84),
  ('select_list -> TIMES','select_list',1,'p_select_list_arg','sqlparser.py',85),
  ('select_item -> TEMPERATURE','select_item',1,'p_select_item','sqlparser.py',89),
  ('select_item -> BRIGHTNESS','select_item',1,'p_select_item','sqlparser.py',90),
  ('select_item -> HUMIDITY','select_item',1,'p_select_item','sqlparser.py',91),
  ('select_item -> BATTERY','select_item',1,'p_select_item','sqlparser.py',92),
  ('condition -> condition AND condition','condition',3,'p_where_condition','sqlparser.py',99),
  ('condition -> select_item op NUMBER','condition',3,'p_where_condition_item','sqlparser.py',103),
  ('op -> LESS','op',1,'p_operator','sqlparser.py',107),
  ('op -> GREATER','op',1,'p_operator','sqlparser.py',108),
  ('op -> EQUALS','op',1,'p_operator','sqlparser.py',109),
  ('op -> LESSEQUALS','op',1,'p_operator','sqlparser.py',110),
  ('op -> GREATEREQUALS','op',1,'p_operator','sqlparser.py',111),
]
